server.port = 9092
spring.datasource.url=jdbc:oracle:thin:@//10.60.117.73:1521/EVTP
spring.datasource.username=vtp
spring.datasource.password=Cntt#2018#
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR